# Jep-Learning

./: .gitignore  README.md  pom.xml
src/test/java/jep_learning/: JepTest.java  Tasks.java
src/test/java/jep_learning/jep259/: Jep259Test.java
src/test/java/jep_learning/jep264/: Jep264Test.java
src/test/java/jep_learning/jep444/: Jep444Test.java
src/test/java/jep_learning/jep499/: Jep499Test.java  Tasks.java
src/test/java/jep_learning/util/: LoggerUtil.java
